source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg'
gem 'thin'

gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer', platforms: :ruby
gem 'react-rails'
gem 'sprockets-coffee-react'
gem 'inline_svg'

gem 'sass-rails', '~> 5.0'
gem 'autoprefixer-rails'
gem 'slim-rails'

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'pry'
gem 'hashie'
gem 'pg_search'

gem 'mini_magick'
gem 'ruby-progressbar'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

source 'https://rails-assets.org' do
  gem 'rails-assets-normalize-css'
  gem 'rails-assets-react-router'
  gem 'rails-assets-swiper'
  gem 'rails-assets-keyboard', '1.23.0'
  gem 'rails-assets-jquery-ui'
  gem 'rails-assets-underscore'
end
